%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2007-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : congestion_watcher.app
%%% Purpose : congestion watcher application
%%%----------------------------------------------------------------------

{application, congestion_watcher,
 [
  {description, "Monitor high/low and issue restriction control messages"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {mod, {congestion_watcher, []}},
  {modules, [congestion_util
             , congestion_watcher
             , congestion_watcher_server
             , congestion_watcher_sup
            ]},
  {env, [{congestion_watcher_config, "congestion_watcher.config"}
        ]}
 ]}.
